<html>

<body>
<p><strong>아래 카카오톡 아이콘을 눌러 전송하세요</strong> By. Candy</p>
<a id="kakao-link-btn" href="javascript:sendLink()">
  <img
    src="https://developers.kakao.com/assets/img/about/logos/kakaolink/kakaolink_btn_medium.png"
  />
</a>
<script type="text/javascript">
 Kakao.init('7ee53b35f0e8536b47f9a53be91a157c');
  function sendLink() {
    Kakao.Link.sendDefault({
      objectType: 'feed',
      content: {
        title: '132억 년 된 최고령 블랙홀 발견…"빅뱅 초기 생성"',
        description: '빅뱅 이후 4억7천만년 뒤 생성…우리은하 블랙홀 10배 규모',
        imageUrl:
          'https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202311/07/yonhap/20231107085250872liue.jpg',
        link: {
          mobileWebUrl: 'https://v.daum.net/v/20231107085250409',
          webUrl: 'https://v.daum.net/v/20231107085250409',
        },
      },
      social: {
        likeCount: 99999, //99999가 최대입니다
        commentCount: 99999, //99999가 최대입니다
        sharedCount: 99999, //99999가 최대입니다
      },
      buttons: [
        {
          title: '책팅카페 프렌즈만 열람 가능',
          link: {
            mobileWebUrl: 'https://v.daum.net/v/20231107085250409',
            webUrl: 'https://v.daum.net/v/20231107085250409',
          },
        },
      ],
    })
  }
</script>
<!-- 이미지/버튼 클릭 시 주소는 Kakao Developers의 애플리케이션 > 플랫폼 > Web에 넣어야 클릭했을때 성공적으로 표시됩니다 -->
  </body>
</html>
